{
  "name": "Diana",
  "description": "Telegram's fastet and powerfull group manager. Modular Telegram group management bot!",
  "logo": "https://telegra.ph/file/7522a9bf5c93c660cd6ae.jpg",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/jithumon/tgbot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. Make sure you know the code",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Your bot token from @botfather."
    },
    "MONGODB_URI": {
       "description": "Optional: Link of mongodb database. Recommended to fill this if you use unlimited filters",
       "required": false
    },
   "BOT_USERNAME": {
      "description": "Your bot's Username without @.",
      "value": "dianaYTbot"
    },
    "OWNER_ID": {
      "description": "ID of bot's owner",
      "value": "1919726134"
    },
    "OWNER_USERNAME": {
      "description": "Your tg username without '@'",
      "value": "vaishnavboss"
    },
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode messages",
      "value": "ANYTHING"
    },
    "URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": "https://<appname>.herokuapp.com/"
    },
    "MESSAGE_DUMP": {
      "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
      "required": false
    },
    "SUDO_USERS": {
      "description": "List of user_ids which should be considered sudo users",
      "value": "254318997 18673980 83489514"
    },
    "SUPPORT_USERS": {
      "description": "List of user_ids which should be considered support users who can ban/gban users.",
      "value": "254318997 18673980 83489514"
    },
    "WHITELIST_USERS": {
      "description": "List of user_ids which can't be banned.",
      "value": "254318997 18673980 83489514"
    },
   
    "PORT": {
      "description": "Port to use for your webhooks",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Whether to delete commands from users which don't have rights to use that command",
      "value": "True"
    },
    "STRICT_GBAN": {
      "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Whether to allow using exclamation marks ! for commands as well as /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "Optional: Which sticker to use when banning people.",
      "value": "CAADBQADfQADv7rGI0wxx1ORU7UzAg",
      "required": false
    },
    "BMERNU_SCUT_SRELFTI": {
      "description": "This will set the filter limit. Set it 0 for unlimited filters",
      "value": "0",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "stack": "heroku-20",
  "buildpacks": [],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
